"""Initial migration 3

Revision ID: 0b0828eb63ab
Revises: db6f6c85827d
Create Date: 2023-11-21 06:20:10.743792

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0b0828eb63ab'
down_revision: Union[str, None] = 'db6f6c85827d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('length', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('width', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('height', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('manufacturer', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'manufacturer')
    op.drop_column('products', 'height')
    op.drop_column('products', 'width')
    op.drop_column('products', 'length')
    # ### end Alembic commands ###
