"""Initial migration 6

Revision ID: 18d69a3a37d5
Revises: 38d8c7a9d45c
Create Date: 2023-11-22 09:43:27.727618

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '18d69a3a37d5'
down_revision: Union[str, None] = '38d8c7a9d45c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('color_1_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_2_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_3_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_4_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_5_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_6_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_7_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_8_id', sa.Integer(), nullable=True))
    op.add_column('products', sa.Column('color_9_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'products', 'base_color', ['color_9_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_6_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_3_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_7_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_5_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_1_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_2_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_4_id'], ['id'])
    op.create_foreign_key(None, 'products', 'base_color', ['color_8_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.drop_column('products', 'color_9_id')
    op.drop_column('products', 'color_8_id')
    op.drop_column('products', 'color_7_id')
    op.drop_column('products', 'color_6_id')
    op.drop_column('products', 'color_5_id')
    op.drop_column('products', 'color_4_id')
    op.drop_column('products', 'color_3_id')
    op.drop_column('products', 'color_2_id')
    op.drop_column('products', 'color_1_id')
    # ### end Alembic commands ###
