"""Initial migration 4

Revision ID: 1e1f0f62272a
Revises: 0b0828eb63ab
Create Date: 2023-11-22 09:39:44.325519

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '1e1f0f62272a'
down_revision: Union[str, None] = '0b0828eb63ab'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_content_id', table_name='content')
    op.drop_index('ix_content_name', table_name='content')
    op.drop_table('content')
    op.add_column('products', sa.Column('images', sa.LargeBinary(), nullable=True))
    op.add_column('products', sa.Column('image_3', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_4', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_5', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_6', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_7', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_8', sa.String(), nullable=True))
    op.add_column('products', sa.Column('image_9', sa.String(), nullable=True))
    op.add_column('products', sa.Column('subcategory_id', sa.Integer(), nullable=True))
    op.drop_constraint('products_subcategories_id_fkey', 'products', type_='foreignkey')
    op.create_foreign_key(None, 'products', 'subcategories', ['subcategory_id'], ['id'])
    op.drop_column('products', 'subcategories_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('subcategories_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'products', type_='foreignkey')
    op.create_foreign_key('products_subcategories_id_fkey', 'products', 'subcategories', ['subcategories_id'], ['id'])
    op.drop_column('products', 'subcategory_id')
    op.drop_column('products', 'image_9')
    op.drop_column('products', 'image_8')
    op.drop_column('products', 'image_7')
    op.drop_column('products', 'image_6')
    op.drop_column('products', 'image_5')
    op.drop_column('products', 'image_4')
    op.drop_column('products', 'image_3')
    op.drop_column('products', 'images')
    op.create_table('content',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('color_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('product_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('image_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['color_id'], ['base_color.id'], name='content_color_id_fkey'),
    sa.ForeignKeyConstraint(['image_id'], ['image.id'], name='content_image_id_fkey'),
    sa.ForeignKeyConstraint(['product_id'], ['products.id'], name='content_product_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='content_pkey')
    )
    op.create_index('ix_content_name', 'content', ['name'], unique=False)
    op.create_index('ix_content_id', 'content', ['id'], unique=False)
    # ### end Alembic commands ###
