"""Initial migration 5

Revision ID: 38d8c7a9d45c
Revises: 1e1f0f62272a
Create Date: 2023-11-22 09:41:43.170335

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '38d8c7a9d45c'
down_revision: Union[str, None] = '1e1f0f62272a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('products', 'image_6')
    op.drop_column('products', 'image_9')
    op.drop_column('products', 'image_5')
    op.drop_column('products', 'image_8')
    op.drop_column('products', 'image_4')
    op.drop_column('products', 'image_3')
    op.drop_column('products', 'image_7')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('image_7', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_3', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_4', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_8', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_5', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_9', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('products', sa.Column('image_6', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
