"""Initial migration 8

Revision ID: 3998e9ba01bc
Revises: ebe1fffc5f0e
Create Date: 2023-11-22 19:30:05.117827

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3998e9ba01bc'
down_revision: Union[str, None] = 'ebe1fffc5f0e'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
