"""Initial migration 12

Revision ID: 7d777cf310c0
Revises: 8b0e61acfa3f
Create Date: 2023-11-22 10:42:28.173187

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7d777cf310c0'
down_revision: Union[str, None] = '8b0e61acfa3f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('article_1', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_2', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_3', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_4', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_5', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_6', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_7', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_8', sa.String(), nullable=True))
    op.add_column('products', sa.Column('article_9', sa.String(), nullable=True))
    op.drop_index('ix_products_article', table_name='products')
    op.create_index(op.f('ix_products_article_1'), 'products', ['article_1'], unique=True)
    op.create_index(op.f('ix_products_article_2'), 'products', ['article_2'], unique=True)
    op.create_index(op.f('ix_products_article_3'), 'products', ['article_3'], unique=True)
    op.create_index(op.f('ix_products_article_4'), 'products', ['article_4'], unique=True)
    op.create_index(op.f('ix_products_article_5'), 'products', ['article_5'], unique=True)
    op.create_index(op.f('ix_products_article_6'), 'products', ['article_6'], unique=True)
    op.create_index(op.f('ix_products_article_7'), 'products', ['article_7'], unique=True)
    op.create_index(op.f('ix_products_article_8'), 'products', ['article_8'], unique=True)
    op.create_index(op.f('ix_products_article_9'), 'products', ['article_9'], unique=True)
    op.drop_column('products', 'article')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('products', sa.Column('article', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_products_article_9'), table_name='products')
    op.drop_index(op.f('ix_products_article_8'), table_name='products')
    op.drop_index(op.f('ix_products_article_7'), table_name='products')
    op.drop_index(op.f('ix_products_article_6'), table_name='products')
    op.drop_index(op.f('ix_products_article_5'), table_name='products')
    op.drop_index(op.f('ix_products_article_4'), table_name='products')
    op.drop_index(op.f('ix_products_article_3'), table_name='products')
    op.drop_index(op.f('ix_products_article_2'), table_name='products')
    op.drop_index(op.f('ix_products_article_1'), table_name='products')
    op.create_index('ix_products_article', 'products', ['article'], unique=False)
    op.drop_column('products', 'article_9')
    op.drop_column('products', 'article_8')
    op.drop_column('products', 'article_7')
    op.drop_column('products', 'article_6')
    op.drop_column('products', 'article_5')
    op.drop_column('products', 'article_4')
    op.drop_column('products', 'article_3')
    op.drop_column('products', 'article_2')
    op.drop_column('products', 'article_1')
    # ### end Alembic commands ###
