"""Initial migration 11

Revision ID: 8b0e61acfa3f
Revises: 5495a7ac64ee
Create Date: 2023-11-22 10:35:42.335168

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8b0e61acfa3f'
down_revision: Union[str, None] = '5495a7ac64ee'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
